.about-two {
  height: 100%;
  align-items: center;
  align-content: center;
  background-image: linear-gradient(color(backgroundcolor), color(primary));
  margin-top: -20px;
  margin-bottom: 100px;
}

.text-align-right {
  flex: 1;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 50px;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: $tablet-max) {
  .about-two {
    padding: 50px 57px;
  }

  .about-two .text-align-right {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .about-two .text-align-right {
    padding: 0;
  }
}

@media (max-width: $mobile-max) {
  .about-two {
    padding: 50px 32px;
  }

  .about-two .text-align-right {
    width: 100%;
  }
}

.tabs-about {
  width: 100%;
  position: relative;
  background: color(primary);

  .tab-about {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    display: flex;

    .button {
      display: inline-block;
      background-color: color(backgroundcolor);
      padding: 22px;
      border: none;
      outline: none;
      text-align: center;
      cursor: pointer;
      font-size: 17px;
      font-weight: 600;
      flex: 1;
      transition: ease 0.3s;
      opacity: 0.7;
      border-top: 7px solid transparent;
    }

    .button:hover {
      background-color: color(backgroundcolor);
      border-top: 7px solid color(subprimary);
      opacity: 1;
    }
  }

  .tabcontent-about {
    padding: 0px 12px;
    width: 100%;
    border-left: none;
    height: 100%;
    background: color(backgroundcolor);

    .flexinfo {
      display: flex;
      justify-content: center;
      align-content: center;
      padding-bottom: 50px;

      div {
        flex: 1;
        padding-left: 100px;
        width: 100%;
      }

      h3 {
        margin-top: 65px;
      }

      ul {
        padding-left: 0px;
        font-size: 0.8rem;
      }

      ul li {
        margin-top: 12px;
        list-style: none;
      }

      button {
        background: color(backgroundcolor);
        margin: 100px;
        margin-top: 500px;
        background-color: color(highlightcolor);
        font-size: 15px;
        padding: 10px 15px;
        margin-bottom: 0;
        font-weight: 800;
        border: solid 5px transparent;
        line-height: 100%;
        letter-spacing: 2px;
        text-decoration: none;
        color: color(subprimary);
        position: relative;
        cursor: pointer;
        transition: ease 0.5s;
        min-width: 140px;
      }

      button a {
        text-decoration: none;
        color: color(primary);
        transition: ease 0.5s;
      }

      button:hover a {
        text-decoration: none;
        color: color(subprimary);
      }

      button:hover {
        border: 5px solid color(subprimary);
        background: color(backgroundcolor);
        transition: ease 0.5s;
      }
    }
  }
}

.greybox {
  height: 100px;
  width: 100%;
}

@media (max-width: 1310px) {
  .tabs-about .tabcontent-about .flexinfo button {
    margin: 500px 100px 0 0;
  }
}

@media (max-width: $tablet-max) {
  .tabs-about .tabcontent-about .flexinfo button {
    margin: 500px 30px 0 0;
  }

  .tabs-about .tabcontent-about .flexinfo h3 {
    margin-top: 50px;
  }
}

@media (max-width: 900px) {
  .tabs-about {
    display: none;
  }
}

.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

.mobile-tabs-about {
  display: none;
  background-color: color(backgroundcolor);
  padding-top: 50px;

  ul {
    padding-left: 0px;
    font-size: 0.8rem;
  }

  ul li {
    margin-top: 12px;
    list-style: none;
  }

  button {
    margin-top: 30px;
  }
}

.splitbox {
  display: flex;
  padding-bottom: 50px;
}

.split-left {
  flex: 1;
  padding-left: 10%;
}

.split-right {
  flex: 1;
}

@media (max-width: 900px) {
  .mobile-tabs-about {
    display: block;
  }
}

@media (max-width: 600px) {
  .split-left {
    padding-left: 0;
  }
}

@media (max-width: 540px) {
  .splitbox {
    display: block;
    padding-bottom: 50px;
    margin: 0 auto;
  }
}
